# Instant_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instant_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instant_project/api/: ApiService.kt  CheckoutBackendApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/instant_project/main/: DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PaymentSheetPlaygroundViewModel.kt
app/src/main/java/com/example/instant_project/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/instant_project/model/: CheckoutBackendApi.kt  CheckoutRequest.kt  CheckoutResponse.kt  Post.kt  UserImage.kt
app/src/main/java/com/example/instant_project/repository/: DefaultRepository.kt  MainRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/instant_project/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instant_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
